@import 'common/color';

.styleChange(@theme) {
  @ulsel: "ulsel-@{theme}";

  /*分类列表元素设置 left css@*/
  .i-editor{
    background: @bgd-b-day;

    .header{
      border-bottom: 1px solid @bgd-a-day;
      padding: 30px 10%;
      .header-title{
        color: black;
        height: 46px;
        width: 100%;
        &:hover{
          color: white;
          border-color: @bgd-a-day;
          background-color: @bgd-a-day;
        }
      }
    }

    .operation{
      width: 94%;
      padding: 15px 0 15px 5%;
      border-bottom: 1px solid @bgd-a-day;

      .mbutton{
        padding: 12px;
        transition-property: all;
        transition-duration: 400ms;
        transition-delay: 515ms;
      }
      .mbutton-s{
        border-bottom-right-radius: 0px;
        border-top-right-radius: 0px;
        padding: 12px;
        transition-property: all;
        transition-duration: 400ms;
      }
      .mbutton-r{
        border-bottom-left-radius: 0;
        border-top-left-radius: 0;
        width: 0;
        border: 0;
        padding: 0;
        height: 40px;
        transition-property: all;
        transition-duration: 100ms;
        i{
          font-size: 0;
          transition-property: all;
          transition-duration: 100ms;
        }
      }
      .mbutton-r-b{
        border-bottom-left-radius: 0;
        border-top-left-radius: 0;
        width: 40px;
        height: 40px;
        padding: 12px;
        transition-property: all;
        transition-duration: 400ms;
        transition-delay: 540ms;
        i{
          font-size: 14px;
          transition-property: all;
          transition-duration: 400ms;
          transition-delay: 540ms;
        }
      }

      .el-input__inner-g{
        height: 40px;
        border-bottom-left-radius: 0;
        border-top-left-radius: 0;
        border-bottom-right-radius: 0;
        border-top-right-radius: 0;
        border: 0;
        padding: 0;
        transition-property:all;
        transition-duration:.5s;
        transition-delay: 0.1s;
      }
      .operation-input > .el-input__inner{
        .el-input__inner-g();
        width: 0;
      }
      .operation-input-search > .el-input__inner{
        .el-input__inner-g();
        padding-left: 5%;
        width: 100%;
      }
      @-moz-document url-prefix(){ // 火狐专用
        .operation-input > .el-input__inner, .operation-input-search > .el-input__inner{
          height: 39.5px;
        }
      }
      .operation-input{
        width: 0;
        padding-left: 0;
        transition-property:all;
        transition-duration:.5s;
        transition-delay: 0.1s;
      }
      .operation-input-search{
        width: 55%;
        transition-property:all;
        transition-duration:.5s;
        transition-delay: 0.1s;
      }
    }

    .el-tree{
      background: @bgd-b-day;
      color: @bgdft-a-day;
    }
    .el-tree-node__content{
      padding: 5px 10px 5px 0;
      border-radius: 2px
    }
    .el-tree-node:focus > .el-tree-node__content {
      background-color: @bgd-a-day;
    }
    .el-tree-node-checked{
      background-color: @bgd-a-day;
      border-left:@ulsel-day 3px solid;
    }
    .el-tree-node__content:hover{
      background-color: @bgd-a-day;
    }
    .custom-tree-node {
      flex: 1;
      display: flex;
      align-items: center;
      justify-content: space-between;
      font-size: 16px;
    }
  }

  .i-editor-tip{
    width: 350px;
    .typeAdd{
      width: 100%;
      height: 30px;
      margin: 10px 0px;
      .cblack{
        color: @btnft-day !important;
      }
      input{
        height: 35px;
      }
      button{
        height: 35px;
        padding: 0 15px;
      }
    }
    .el-input-group__append{
      border-left: none;
    }
    .type-add-title{
      cursor: default;
      font-size: 12px;
    }
    .type-add-open{
      border-right: 1px solid @elbtnbrr-day !important;
      border-radius: 0px;
      &:hover{
        background: @elbtnhor-day;
      }
    }
    .type-add-close{
      margin-left: 18px;
      border-bottom-left-radius: 0px;
      border-top-left-radius: 0px;
      &:hover{
        background: @elbtnhor-day;
      }
    }
  }
}

.day{
  .styleChange(day);
}

.dark{
  .styleChange(dark);
}